FloatingBubblePlugin_kotlinVersion=2.0.21
FloatingBubblePlugin_minSdkVersion=24
FloatingBubblePlugin_targetSdkVersion=34
FloatingBubblePlugin_compileSdkVersion=35
FloatingBubblePlugin_ndkVersion=27.1.12297006
